<App>
	<Router ux:Name="router" />
	
	<JavaScript File="MyApp.js" />
	
	<EdgeNavigator ux:Name="EdgeNavigator">
		
		<!-- Add a panel to the left edge -->
		<Sidebar Width="180" ux:Name="menu" EdgeNavigation.Edge="Left">
			<ActivatingAnimation>
				<Change mainAppTranslation.X="180" />
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" />
				<Change bottomMenuTranslation.Y="0" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut" />
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" />
				<Change topRectangle.Width="28" />
				<Change bottomRectangle.Width="28" />
			</ActivatingAnimation>
		</Sidebar>

		<DockPanel Background="#fff">
			<!-- Use this to move the main app area with the side menu -->
			<Translation ux:Name="mainAppTranslation" />

			<StatusBarBackground Dock="Top" />
			<BottomFrameBackground Dock="Bottom" />

			<StackPanel Dock="Top">

				<!-- This is the top ledge -->
				<Grid Columns="auto,1*,auto"  Background="White">
					<Panel Padding="15,10,15,10" HitTestMode="LocalBounds">
						<Clicked>
							<Set EdgeNavigator.Active="menu" />
						</Clicked>
						<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#000">
							<Translation Y="-9" ux:Name="topMenuTranslation" />
							<Rotation ux:Name="topMenuRotation" />
						</Rectangle>
						<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#000" />
						<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#000">
							<Translation Y="9" ux:Name="bottomMenuTranslation" />
							<Rotation ux:Name="bottomMenuRotation" />
						</Rectangle>
					</Panel>

					<Text FontSize="18" Alignment="VerticalCenter" TextAlignment="Center"
						Value="PRODUCTS" Margin="0,5,0,0">
						<Font File="assets/fonts/AlegreyaSans-Bold.otf" />
					</Text>

					<Panel Margin="5,5,15,5" Height="32" Width="32" HitTestMode="LocalBounds">
						<Clicked>
							<DebugAction Message="Search clicked" />
						</Clicked>
						<Circle Height="20" Width="20">
							<Stroke Width="2" Brush="#000" />
						</Circle>
						<Rectangle Width="7" Height="3" Fill="#000">
							<Translation X="8" Y="8" />
							<Rotation Degrees="45" />
						</Rectangle>
					</Panel>
				</Grid>
				<Rectangle Height="1" Fill="#333c48" />
			</StackPanel>

			<!-- This is the main scroll area -->
			<Navigator DefaultTemplate="productsPage">
				<HomePage ux:Template="homePage" router="router" />
				
				<ProductsPage ux:Template="productsPage" router="router" />
				<ProductSinglePage ux:Template="productSinglePage" router="router" />
				
				<AboutPage ux:Template="aboutPage" router="router" />
				<PortfolioPage ux:Template="portfolioPage" router="router" />
				<TutorialsPage ux:Template="tutorialsPage" router="router" />
				<ContactPage ux:Template="contactPage" router="router" />
			</Navigator>
			
		</DockPanel>
	</EdgeNavigator>
</App>
