<StackPanel ux:Class="Sidebar" Background="#212831">
	<WhileInactive Threshold="0.4">
		<Move Target="author" X="-180" Duration="0.2" Delay="0.4" Easing="CircularIn" />
		<Move Target="pages" X="-180" Duration="0.2" Delay="0.2" Easing="CircularIn" />
	</WhileInactive>

	<Text ux:Class="Username" TextAlignment="Center" FontSize="18" Color="#fff" Margin="0,8,0,0">
		<Font File="assets/fonts/AlegreyaSans-Bold.otf" />
	</Text>
	<Text ux:Class="Stats" TextAlignment="Center" FontSize="16" Color="#fed166" />
	<Text ux:Class="Relations" TextAlignment="Center" FontSize="11" Color="#414f5e" />
	<Text ux:Class="MenuLabel" TextAlignment="Center" FontSize="18" Color="#414f5e" Margin="0,0,0,0">
		<Font File="assets/fonts/Lato-Bold.ttf" />
	</Text>

	<StatusBarBackground Background="#909498" />

	<StackPanel ux:Name="author">
		<Panel Height="90" />
		<Circle Width="85" Height="85">
			<ImageFill Url="http://carlofontanos.com/wp-content/themes/carlo-fontanos/img/carlofontanos.jpg" />
		</Circle>
		<Username>Carlo Fontanos</Username>
	</StackPanel>

	<Grid ux:Name="pages" Alignment="HorizontalCenter" ColumnCount="2" Margin="20,10">
		<StackPanel Width="70" Clicked="{}">
			<SidebarIcon File="assets/icon/page-home.png" />
			<MenuLabel FontSize="10">HOME</MenuLabel>
		</StackPanel>

		<StackPanel Width="70">
			<SidebarIcon File="assets/icon/page-about.png" />
			<MenuLabel FontSize="10">ABOUT</MenuLabel>
		</StackPanel>
		
		<StackPanel Width="70">
			<SidebarIcon File="assets/icon/page-portfolio.png" />
			<MenuLabel FontSize="10">PORTFOLIO</MenuLabel>
		</StackPanel>

		<StackPanel Width="70">
			<SidebarIcon File="assets/icon/page-products.png" />
			<MenuLabel FontSize="10">PRODUCTS</MenuLabel>
		</StackPanel>
		
		<StackPanel Width="70">
			<SidebarIcon File="assets/icon/page-tutorials.png" />
			<MenuLabel FontSize="10">TUTORIALS</MenuLabel>
		</StackPanel>

		<StackPanel Width="70">
			<SidebarIcon File="assets/icon/page-contact.png" />
			<MenuLabel FontSize="10">CONTACT</MenuLabel>
		</StackPanel>
	</Grid>

	<Image ux:Class="SidebarIcon" Height="22" Width="22" Margin="0,24,0,9" Color="#7a96b2" />
</StackPanel>
