<StackPanel ux:Class="Sidebar" Background="#212831">
	<WhileInactive Threshold="0.4">
		<Move Target="author" X="-180" Duration="0.2" Delay="0.4" Easing="CircularIn" />
		<Move Target="pages" X="-180" Duration="0.2" Delay="0.2" Easing="CircularIn" />
	</WhileInactive>

	<Text ux:Class="Username" TextAlignment="Center" FontSize="18" Color="#fff" Margin="0,8,0,0">
		<Font File="assets/fonts/AlegreyaSans-Bold.otf" />
	</Text>

	<StatusBarBackground Background="#909498" />

	<StackPanel ux:Name="author">
		<Panel Height="90" />
		<Circle Width="85" Height="85">
			<ImageFill Url="http://carlofontanos.com/wp-content/themes/carlo-fontanos/img/carlofontanos.jpg" />
		</Circle>
		<Username>Carlo Fontanos</Username>
	</StackPanel>

	<Grid ux:Name="pages" Alignment="HorizontalCenter" ColumnCount="2" Margin="20,10">
		<Each Items="{app_pages}">
			<StackPanel Width="70" Clicked="{go_to_page}">
				<Image File="{icon}" Height="22" Width="22" Margin="0,24,0,9" Color="#7a96b2" />
				<Text Value="{name}" TextAlignment="Center" FontSize="10" Color="#414f5e" Margin="0,0,0,0">
					<Font File="assets/fonts/Lato-Bold.ttf" />
				</Text>
			</StackPanel>
		</Each>
	</Grid>
</StackPanel>
